spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
mail.brevo.address=${BREVO_ADDRESS}
mail.api.key=${BREVO_API_KEY}
name.cloudinary.cloud=${CLOUDINARY_NAME}
cloud.api.key=${CLOUDINARY_API_KEY}
cloud.secret.key=${CLOUDINARY_SECRET_KEY}
front.license=C:\Users\USER\IdeaProjects\SpringProjects\newGo2gedaBackend2\src\main\resources\static\assests\frontlicense.jpeg
back.license=C:\Users\USER\IdeaProjects\SpringProjects\newGo2gedaBackend2\src\main\resources\static\assests\backlicense.webp

