spring.datasource.url=jdbc:mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
server.port=${SERVER_PORT}


mail.brevo.address=${BREVO_ADDRESS}
mail.api.key=${BREVO_API_KEY}
name.cloudinary.cloud=${CLOUDINARY_NAME}
cloud.api.key=${CLOUDINARY_API_KEY}
cloud.secret.key=${CLOUDINARY_SECRET_KEY}
front.license=${FRONT_LICENSE}
back.license=${BACK_LICENSE}






