spring.config.import=secret.properties

spring.datasource.url = jdbc:mysql://localhost/go2geda_db?createDatabaseIfNotExist=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
app.base.url=${APP_BASE_URL}

spring.jpa.hibernate.ddl-auto=update

mail.brevo.address=${BREVO_ADDRESS}
mail.api.key=${BREVO_API_KEY}
name.cloudinary.cloud=${CLOUDINARY_NAME}
cloud.api.key=${CLOUDINARY_API_KEY}
cloud.secret.key=${CLOUDINARY_SECRET_KEY}

jwt.secret = ${JWT_ALGO_SECRET}
jwt.verify.claim = ${JWT_VERIFICATION_TOKEN_CLAIM}
jwt.access.token.claim =${JWT_ACCESS_TOKEN_CLAIM}

front.license=C:\Users\USER\IdeaProjects\SpringProjects\newGo2gedaBackend2\src\main\resources\static\assests\frontlicense.jpeg
back.license=C:\Users\USER\IdeaProjects\SpringProjects\newGo2gedaBackend2\src\main\resources\static\assests\backlicense.webp

