spring.datasource.url = jdbc:mysql://localhost/go2geda_db?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
app.base.url=localhost:8080
spring.jpa.hibernate.ddl-auto=update
spring.config.import=secret.properties









