spring.config.import=secret.properties
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
app.base.url=${APP_BASE_URL}
server.port=${SERVER_PORT}
spring.jpa.hibernate.ddl-auto=${DDL_COMMAND}


mail.brevo.address=${BREVO_ADDRESS}
mail.api.key=${BREVO_API_KEY}
name.cloudinary.cloud=${CLOUDINARY_NAME}
cloud.api.key=${CLOUDINARY_API_KEY}
cloud.secret.key=${CLOUDINARY_SECRET_KEY}
front.license=${FRONT_LICENSE}
back.license=${BACK_LICENSE}