
#spring.datasource.url = jdbc:mysql://mysql://containers-us-west-104.railway.app/railway?createDatabaseIfNotExist=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
#app.base.url=mysql://root:ca6JamFzWu8i5GRhsxN0@containers-us-west-104.railway.app:6765/railway
#spring.jpa.hibernate.ddl-auto=update
#spring.config.import=secret.properties
# CORS configuration


#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
#spring.jpa.hibernate.ddl-auto=${DDL_COMMAND}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#server.port=8080

#spring.datasource.url = jdbc:mysql://localhost/go2geda_db?createDatabaseIfNotExist=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#app.base.url=localhost:8087
#spring.jpa.hibernate.ddl-auto=update

spring.config.import=application-dev.properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=${DDL_COMMAND}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}






