#
#DB_HOST = containers-us-west-104.railway.app
#DB_NAME = railway
#DB_USERNAME = root
#DB_PASSWORD = ca6JamFzWu8i5GRhsxN0
#DB_PORT = 6765
#DDL_COMMAND = create


#Local DB
#
#DB_HOST = localhost
#DB_NAME = go2geda_db
#DB_USERNAME = root
#DB_PASSWORD = 135790
#DB_PORT = 3306
#DDL_COMMAND = create