spring.datasource.password=135790
spring.datasource.username=root



mail.brevo.address = https://api.brevo.com/v3/smtp/email
mail.api.key = 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


name.cloudinary.cloud = dl3awbsgo
cloud.api.key = 727755555723213
cloud.secret.key = jJ1q6UJ76EO3iwNymRpH88h32hs

front.license = C:\Users\SHERIF\IdeaProjects\NewGo2gedaBackend\src\main\resources\static\assests\frontlicense.jpeg

back.license =C:\Users\SHERIF\IdeaProjects\NewGo2gedaBackend\src\main\resources\static\assests\backlicense.webp