spring.datasource.password=oluchi
spring.datasource.username=root
spring.application.name=go2geda
go2geda.app.payStackSecretKey=sk_test_f54df64c4ca66079dddc461a3884ec787c729acd
go2geda.app.payStackPublicKey=pk_test_58c3d2b2311ff870ffa747a588dcca3c19380303
go2geda.app.payStackCustomerUrl ="https://api.paystack.co/customer

mail.brevo.address = https://api.brevo.com/v3/smtp/email
mail.api.key = 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
#mail.api.key =  git push --set-upstream origin oluchi


name.cloudinary.cloud = dl3awbsgo
cloud.api.key = 727755555723213
cloud.secret.key = jJ1q6UJ76EO3iwNymRpH88h32hs

front.license =C:\Users\USER\IdeaProjects\SpringProjects\newGo2gedaBackend2\src\main\resources\static\assests\frontlicense.jpeg

back.license =C:\Users\USER\IdeaProjects\SpringProjects\newGo2gedaBackend2\src\main\resources\static\assests\backlicense.webp

